#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/electrosa
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/electrosa?serverTimezone=UTC
user=root
pwd=root
datasource=jdbc/electrosa